.login {
  &_page {
    width: 100vw;
    height: 100vh;
    background-color: rgb(141, 133, 133);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    align-items: center;

    @media (max-width : 1024px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    &--fields {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--img {
      justify-content: center;
      align-items: center;
      display: block;
      margin: 0 auto;
      width: 75%;

      @media (max-width : 1024px) {
        width: 0;
      }
    }
  }
}

body::-webkit-scrollbar {
  display: none;
}

.card {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}
